PORT=5000
NODE_ENV=development


DB_URL=your_mongodb_connection_string


ACCESS_TOKEN_KEY=your_access_token_secret
VERIFICATION_TOKEN_KEY=your_verification_token_secret


CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret


APP_EMAIL_ADDRESS=your_email@example.com
APP_EMAIL_PASSWORD=your_email_password


CLIENT_DOMAIN=http://localhost:3000


REDIS_URL=your_redis_url


RECAPTCHA_SECRET=your_recaptcha_secret
